/* style for mainwindow */

#MainWindow {
    background-color: white;
}

#toolbtn_content {
    background-color: white;
    border-right: 1px solid lightskyblue;
    border-bottom: 1px solid lightskyblue;
    border-left: 1px solid lightskyblue;
}

#toolbtn_content QCheckBox { 
    font-family: 'Segoe UI'; 
    font-size: 11pt;
}

QTableView {
    border: 1px solid #313a46;
    gridline-color: lightgray;
    /* gridline-color: lightslategray; */
}

QHeaderView {
    font-family: 'Segoe UI';
    font-size: 11pt;
}

/* QHeaderView::section:horizontal {
} */

/* style for sidebar widget */

#sidebar_widget {
    background-color: #313a46;
    /* background-color: #202C93; */
    /* background-color: #003366; */
}

#logo_label {
    color: white;
    font-weight: 600;
}

#sidebar_widget QPushButton {
    border: none;
    color: #788596;
    /* color: #6070DB; */
    /* color: #477EB6; */
    padding: 10px 0 10px 0;
}

#sidebar_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
    /* background-color: rgba(66, 83, 187, 0.5); */
    /* background-color: rgba(37, 94, 147, 0.5); */
}

#sidebar_widget QPushButton:checked {
    color: white;
}

#sidebar_widget QPushButton:focus {
    outline: none;
}

#exit_btn:pressed {
    color: white;
}

/* style for home page content widget */

#home_label {
    font-weight: 600;
}

#home_scrollArea {
    border: none;
}

#home_scrollAreaWidgetContents {
    background-color: white;
}

#home_title_label {
    color: #1cbf70;
}

#start_single_title_label {
    color: #1cbf70;
}

#start_batch_title_label {
    color: #1cbf70;
}

/* style for single page content widget */

#single_label {
    font-weight: 600;
}

#single_scrollArea {
    border: none;
}

#single_scrollAreaWidgetContents {
    background-color: white;
}

/* style for batch page content widget */

#batch_label {
    font-weight: 600;
}

#batch_scrollArea {
    border: none;
}

#batch_scrollAreaWidgetContents {
    background-color: white;
}

/* style for about page content widget */

#about_label {
    font-weight: 600;
}

#about_scrollArea {
    border: none;
}

#about_scrollAreaWidgetContents {
    background-color: white;
}

#about_title_label {
    color: #1cbf70;
}

/* style for statusbar widget */

#statusbar_widget {
    border-top: 1px solid lightslategray;
}
