/* style for mainwindow */

#MainWindow {
    background-color: white;
}

/* #single_toolbtn {
    border: none;
} */

#toolbtn_content {
    background-color: white;
    border-right: 1px solid lightskyblue;
    border-bottom: 1px solid lightskyblue;
    border-left: 1px solid lightskyblue;
}

#toolbtn_content QCheckBox { 
    font-family: 'Segoe UI'; 
    font-size: 12pt;
}

/* style for sidebar widget */

#sidebar_widget {
    background-color: #313a46;
}

#logo_label {
    color: white;
}

#sidebar_widget QPushButton {
    border: none;
    color: #788596;
    padding: 10px 0 10px 0;
}

#sidebar_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#sidebar_widget QPushButton:checked {
    color: white;
}

#exit_btn:pressed {
    color: white;
}

/* style for home page content widget */

/* style for single page content widget */

#single_label {
    font-weight: 600;
}

#single_scrollArea {
    border: none;
}

#single_scrollAreaWidgetContents {
    background-color: white;
}

#single_tableview {
    border: 1px solid lightskyblue;
}

/* style for batch page content widget */

#batch_label {
    font-weight: 600;
}

#batch_scrollArea {
    border: none;
}

#batch_scrollAreaWidgetContents {
    background-color: white;
}

#batch_tableview {
    border: 1px solid lightskyblue;
}

/* style for about page content widget */

/* style for statusbar widget */

#statusbar_widget {
    border-top: 1px solid lightslategray;
}